<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_list_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFDFE"
    tools:context="com.wyuyc.shoppingmall.home.activity.BannerGoodsListActivity">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:src="@drawable/wy_logo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_goodsinfo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
